import 'package:weather_app/core/app_export.dart';

final Map<String, String> arSy = {
  "now": "الآن",
  "Loading...": "...جاري التحميل",
  "Forecast Hours": "الساعات القادمة",
  "Current Condtion": "الوضع الحالي",
  "Wind": "الرياح",
  "Humidity": "الرطوبة",
  "Pressure": "الضغط",
  "UV index": "الأشعة فوق البنفسجية",
  "Astronomical information": "معلومات فلكية",
  "Sunset": "غروب الشمس",
  "Sunrise": "شروق الشمس",
  "Moon Phase": "مرحلة القمر:",
  "Mbar": "ميلي بار",
  "Moonrise": "طلوع القمر",
  "Moonset": "غروب القمر",
  "Days Forecast": "توقعات الأيام",
  "Settings": "الاعدادات",
  "Change city": "تغيير المدينة",
  "Temperature units": "وحدات درجات الحرارة",
  "Language": "اللغة",
  "Theme mode": "المظهر",
  "About": "حول",
  "Now": "الآن",
  "Precipitation": "التساقط",
  "feels like: ": "كأنها: ",
  "Today's amount": "المقدار اليوم",
  "No rain expected": "لا توقعات لهطول المطر",
  "mm": "ميليمتر",
  "Today's high": "اعلى درجة اليوم",
  "Km/h": "كم/س",
  "Today's average": "معدل اليوم",
  "Average temp:": "الدرجة بمعدل وسطي:",
  "Wind speed:": "سرعة الرياح:",
  "km": "كم",
  "Forecast days": "توقعات الأيام القادمة",
  "Are you sure that you want to change your city based on your location?":
      "هل أنت متأكد من تغيير مدينتك بالاعتماد على على الموقع؟",
  "Location Permission": "اعطاء صلاحيات الموقع",
  "Sure": "متأكد",
  "Location changed": "تم تغيير الموقع",
  "Enable": "السماح",
  "Cancel": "إلغاء",
  "Select the city from your location": "اختيار مدينتك من خلال الموقع",
  "Choose Your Country": "اختار منطقتك",
  "Search here..": "ابحث هنا..",
  "Choose your language": "اختر لغتك",
  "Change theme mode": "تغيير الثيم",
  "App name": "اسم النطبيق",
  "Version": "الاصدار",
  "Developer account": "حساب المطور",
  "Data Source": "مصدر البيانات",
  "You can't use vortex weather without internet connection":
      "لا يمكنك استخدام تطبيق فورتيكس بدون وجود اتصال في الشبكة",
  "Internet Connection": "الاتصال في الشبكة",
  "Welcome to": "مرحباً بك في",
  "Stay up-to-date on the latest weather conditions with our real-time updates.":
      "احصل على جميع حالات الطقس مع آخر التحديثات",
  "Get personalized recommendations based on your location and interests.":
      "احصل على توصيات مخصصة بناءً على موقعك واهتماماتك.",
  "Stay informed about the latest weather conditions, so you can plan your day accordingly.":
      "ابق على اطلاع بأحدث أحوال الطقس، حتى تتمكن من التخطيط ليومك وفقًا لذلك.",
  "All set ${Emojis.hand_ok_hand}": "كل شيء جاهز ${Emojis.hand_ok_hand}",
  "Done": "تم",
  "Next": "التالي",
  "Notifications": "الاشعارات",
  "Remove the app from the background and restart it to apply changes":
      "احذف التطبيق من الخلفية و قم بإعادة تشغيله لإحداث التغييرات",
  "Please click on enable button and reclick on it to make this service run":
      "اضغط على زر السماح و بعدها اضغط على زر الموقع لتجعل هذه الخدمة فعالة",
  "half hour": "نصف ساعة",
  "hour": "ساعة",
  "3 hours": "3 ساعات",
  "6 hours": "6 ساعات",
  "day": "يوم",
  "Notifications timer": "مؤقت الاشعارات",
  "Notifications status": "حالة الاشعارات"
};
