import 'package:weather_app/core/app_export.dart';

final Map<String, String> enUs = {
  // Mobile - Busca Screen
  "lbl_porto": "Porto |", "msg_porto_portugal": "Porto - Portugal",
  "msg_porto_seguro_ba": "Porto Seguro, BA - Brasil",

  "now": "now",
  "Loading...": "Loading...",
  "Forecast Hours": "Forecast Hours",
  "Current Condtion": "Current Condtion",
  "Wind": "Wind",
  "Humidity": "Humidity",
  "Pressure": "Pressure",
  "UV index": "UV index",
  "Astronomical information": "Astronomical information",
  "Sunset": "Sunset",
  "Sunrise": "Sunrise",
  "Moon Phase": "Moon Phase:",
  "Mbar": "Mbar",
  "Moonrise": "Moonrise",
  "Moonset": "Moonset",
  "Days Forecast": "Days Forecast",
  "Settings": "Settings",
  "Change city": "Change city",
  "Temperature units": "Temperature units",
  "Language": "Language",
  "Theme mode": "Theme mode",
  "About": "About",
  "Now": "Now",
  "Precipitation": "Precipitation",
  "feels like: ": "feels like: ",
  "Today's amount": "Today's amount",
  "No rain expected": "No rain expected",
  "mm": "mm",
  "Today's high": "Today's high",
  "Km/h": "Km/h",
  "Today's average": "Today's average",
  "Average temp:": "Average temp:",
  "Wind speed:": "Wind speed:",
  "km": "km",
  "Forecast days": "Forecast days",
  "Are you sure that you want to change your city based on your location?":
      "Are you sure that you want to change your city based on your location?",
  "Location Permission": "Location Permission",
  "Sure": "Sure",
  "Location changed": "Location changed",
  "Enable": "Enable",
  "Cancel": "Cancel",
  "Select the city from your location": "Select the city from your location",
  "Choose Your Country": "Choose Your Country",
  "Search here..": "Search here..",
  "Choose your language": "Choose your language",
  "Change theme mode": "Change theme mode",
  "App name": "App name",
  "Version": "Version",
  "Developer account": "Developer account",
  "Data Source": "Data Source",
  "You can't use vortex weather without internet connection":
      "You can't use vortex weather without internet connection",
  "Internet Connection": "Internet Connection",
  "Welcome to": "Welcome to",
  "Stay up-to-date on the latest weather conditions with our real-time updates.":
      "Stay up-to-date on the latest weather conditions with our real-time updates.",
  "Get personalized recommendations based on your location and interests.":
      "Get personalized recommendations based on your location and interests.",
  "Stay informed about the latest weather conditions, so you can plan your day accordingly.":
      "Stay informed about the latest weather conditions, so you can plan your day accordingly.",
  "All set ${Emojis.hand_ok_hand}": "All set ${Emojis.hand_ok_hand}",
  "next": "Next",
  "Done": "Done",
  "Notifications": "Notifications",
  "Remove the app from the background and restart it to apply changes":
      "Remove the app from the background and restart it to apply changes",
  "Please click on enable button and reclick on it to make this service run":
      "Please click on enable button and reclick on it to make this service run",
  "half hour": "half hour",
  "hour": "hour",
  "3 hours": "3 hours",
  "6 hours": "6 hours",
  "day": "day",
  "Notifications timer": "Notifications timer",
  "Notifications status": "Notifications status",
};
